# advent-of-code

src/Day1/: Day1.sln
src/Day1/Day1/: Program.fs
src/Day2/: Day2.sln
src/Day2/Day2/: Program.fs
src/Day3/: Day3.sln
src/Day3/Day3/: Day3.fsproj  Program.fs
src/Day4/: Day4.sln
src/Day4/Day4/: Bingo.fs  Class.fs  Day4.fsproj  Input.txt  Program.fs
src/Day4/ExampleTests/: ExampleTests.fsproj
src/Day6/: Day6.sln
src/Day6/Day6/: Day6.fsproj  Program.fs  lanternfishCounter.fs
src/Day6/ExampleTests/: ExampleTests.fsproj  Tests.fs
src/Day7/: Day7.sln  Day9.sln
src/Day7/Day7/: Class.fs
src/Day7/Day9/: Class.fs  Day9.fsproj  Program.fs
src/Day7/ExampleTests/: ExampleTests.fsproj  Tests.fs
