C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.fsproj.AssemblyReference.cache
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.fs
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Input.txt
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Day4.exe
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Day4.deps.json
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Day4.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\Day4.pdb
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\FSharp.Core.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.fsproj.CopyComplete
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.dll
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.pdb
C:\Dev\Repos\advent-of-code\src\Day4\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
