C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\Day3.exe
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\Day3.deps.json
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\Day3.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\Day3.pdb
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\FSharp.Core.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.fsproj.AssemblyReference.cache
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.fs
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.fsproj.CopyComplete
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.dll
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.pdb
C:\Dev\Repos\advent-of-code\src\Day3\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\input.txt
C:\Dev\Repos\advent-of-code\src\Day3\Day3\bin\Debug\net6.0\input1.txt
