C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\Dag1.exe
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\Dag1.deps.json
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\Dag1.runtimeconfig.json
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\Dag1.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\Dag1.pdb
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.fsproj.AssemblyReference.cache
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.AssemblyInfoInputs.cache
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.AssemblyInfo.fs
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.fsproj.CopyComplete
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.dll
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.pdb
C:\Users\rwerc03856\source\repos\Dag1\Dag1\obj\Debug\net6.0\Dag1.genruntimeconfig.cache
C:\Users\rwerc03856\source\repos\Dag1\Dag1\bin\Debug\net6.0\input.txt
