C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\Dag2.exe
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\Dag2.deps.json
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\Dag2.runtimeconfig.json
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\Dag2.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\Dag2.pdb
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.fsproj.AssemblyReference.cache
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.AssemblyInfoInputs.cache
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.AssemblyInfo.fs
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.fsproj.CopyComplete
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.dll
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.pdb
C:\Users\rwerc03856\source\repos\Dag2\Dag2\obj\Debug\net6.0\Dag2.genruntimeconfig.cache
C:\Users\rwerc03856\source\repos\Dag2\Dag2\bin\Debug\net6.0\input.txt
